{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "1. Bundle to submit.cpp",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", ".vscode/scripts/bundle.ps1",
                "-Source", "main.cpp",
                "-Output", "submit.cpp",
                "-LibDir", "my-library"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": [],
            "presentation": { "echo": false },
            "detail": "Bundles main.cpp into submit.cpp using expander.py."
        },
        {
            "type": "shell",
            "label": "Build submit.cpp",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", ".vscode/scripts/build.ps1",
                "-Source", "submit.cpp",
                "-Output", "submit.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": [],
            "presentation": { "echo": false },
            "group": "build",
            "dependsOn": "1. Bundle to submit.cpp",
            "detail": "Compiles submit.cpp into submit.exe with caching."
        },
        {
            "type": "shell",
            "label": "2. Run submit.cpp",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", ".vscode/scripts/run.ps1",
                "-Exe", "submit.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "dependsOn": "Build submit.cpp",
            "problemMatcher": [],
            "presentation": { "echo": false },
            "detail": "Runs submit.exe in the integrated terminal."
        },
        {
            "type": "shell",
            "label": "3. Run submit.cpp (+ in.txt)",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", ".vscode/scripts/run.ps1",
                "-Exe", "submit.exe",
                "-InFile", "in.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "dependsOn": "Build submit.cpp",
            "problemMatcher": [],
            "presentation": { "echo": false },
            "detail": "Runs submit.exe with stdin redirected from in.txt."
        },
        {
            "type": "shell",
            "label": "4. Run All Tests",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", ".vscode/scripts/test.ps1",
                "-TestPattern", "my-library/test/test_*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": [],
            "presentation": { "echo": false },
            "detail": "Compiles and executes all test/test_*.cpp files."
        }
    ]
}
